 Now: 02-04-2025 22:18:39.137
 IF64        2021
 CL : 
 C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\data.s02 -GSE -mai
 nLicense 3163
 Ref: *
 Win: 1.6.2.9200
 Mem: 1 16204 (4187) MB (free) physical memory
 Process ID, MemMB : 13820 16
 EXE: C:\Program Files\Seequent\PLAXIS 2D 2024\kernel\
 BLD: Jul 25 2024 18:13:52
 CWD: C:\ 476.1 (15.8) GB (free)
 WRK: C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\ 476.1 (15.8) GB (free)
Time 22:18:39   
  INFORMATION FROM PLASNEW:
 IHAND,NDOF :            7           2
 MultiStepping:            0
 Restruc:Read_Inp_Msh1
 MSHw1 : $$SOILBHSI##           8
 MSHw1 : $$SOILBHPR##          16
 MSHw1 : $$SOILBHLR##          16
 MSHw1 : $$CLUSTERI##        8180
 MSHw1 : $$SOILELMR##        6880
 MSHw1 : $$NODECOOR##      111824
 MSHw1 : $$SOILELMI##       51604
 MSHw1 : $$INTFACEI##           0
 MSHw1 : $$INTCHAII##           0
 MSHw1 : $$INTFGPOR##           0
 MSHw1 : $$GPOINTSR##      165120
 MSHw1 : $$CONTOURI##        1080
 MSHw1 : $$DISPLA2R##        2328
 MSHw1 : $$DYDISP2R##           0
 MSHw1 : $$FIXROTAI##           0
 MSHw1 : $$SIGNODEI##           0
 MSHw1 : $$MINBEAMI##         288
 MSHw1 : $$TEXTILEI##        2712
 MSHw1 : $$CONTRACI##           0
 MSHw1 : $$NFORCESI##           8
 MSHw1 : $$NFORCESR##           0
 MSHw1 : $$TRALOADI##         372
 MSHw1 : $$TRALOADR##        1200
 MSHw1 : $$NODANCHI##           0
 MSHw1 : $$FIXANCHI##           0
 MSHw1 : $$FIXEDANR##           0
 MSHw1 : $$WELLSCOI##           0
 MSHw1 : $$DRAINLCI##           0
 MSHw1 : $$CABLBCHI##           0
 MSHw1 : $$CABLCONI##           0
 MSHw1 : $$EMBBECHI##           0
 MSHw1 : $$EMBBEAMI##           0
 MSHw1 : $$WESMASSI##          12
 MSHw1 : $$DISCTCHI##           0
 MSHw1 : $$DISCONTI##           0
 MSHw1 : $$DISCDIRI##           0
 MSHw1 : $$_APPINFT##         190
 Size MBEL :           10
 Eps0Gt error :           0           0
 leave RdMshW
 p_DLL_CE 0:        140721905991680       140721905995792
 p_DLL_CE 1:        140721905991680       140721905996128
 nArgs:           3
 Lic  : 3163
 timms         535
 GUID           1  {E4C93869-353A-4E5F-922C-C54FE16ECF95}
 GUID           2  {0623675B-C48A-4D92-B15F-6CE8F530C593}
 GUID           3  {5D41930B-805C-493F-8CF6-9F730F699F5B}
 Name           1  SoilMat
 Name           2  Plate
 Name           3  Geogrid_PHI30_HSpace12
  nSoilSet :            1
  nGeoSet  :            1
  nNNAnch  :            0
  nFEAnch  :            0
  nPlateSet:            1
  nBeamSet :            0
  nEPilSet :            0
  nDiscontSet :            0
  nCablBltSet :            0
 Guid    1  {E4C93869-353A-4E5F-922C-C54FE16ECF95}    1      1 SoilMat
 Guid    2  {0623675B-C48A-4D92-B15F-6CE8F530C593}    2      1 Plate
 Guid    3  {5D41930B-805C-493F-8CF6-9F730F699F5B}    6      1 
 Geogrid_PHI30_HSpace12
 Init_MBeamTab           1
 Init_MGeotTab           1
 MATw : $$PROLAYSI## NBYTS=           4
 MATw : $$PROLAYDI## NBYTS=           4
 MATw : $$PROLAYSR## NBYTS=        1600
 MATw : $$SOILXIDT## NBYTS=          46
 Read_SOILXIDT
 SoilIdxT           1           1
 MATw : $$SOILXVLR## NBYTS=         400
 Read_SoilXVLR
 MATw : $$HTUWCT_R## NBYTS=          32
 MATw : $$SOILXVLI## NBYTS=          40
 MATw : $$SOILNAMT## NBYTS=          15
 MATw : $$SOILNAMB## NBYTS=           8
 MATw : $$ANCHXIDT## NBYTS=           4
 Read_ANCHXIDT
 MATw : $$ANCHNAMT## NBYTS=           4
 MATw : $$ANCHNAMB## NBYTS=           0
 MATw : $$BEAMXIDT## NBYTS=           4
 MATw : $$FSBEAMPI## NBYTS=           8
 MATw : $$FSBEAMNT## NBYTS=           4
 MATw : $$FSBEAMNB## NBYTS=           0
 MATw : $$EMBEXIDT## NBYTS=           4
 MATw : $$FSEPILNT## NBYTS=           4
 MATw : $$FSEPILNB## NBYTS=           0
 MATw : $$FSEPXIDT## NBYTS=           4
 MATw : $$EBEANAMT## NBYTS=           4
 MATw : $$EBEANAMB## NBYTS=           0
 MATw : $$SKINRESR## NBYTS=           0
 MATw : $$LATRES_R## NBYTS=           0
 MATw : $$PILE_MKR## NBYTS=           0
 MATw : $$BONDSTRR## NBYTS=           0
 MATw : $$GEOTXIDT## NBYTS=          46
 GeotIdxT           1           3
 MATw : $$GEOTEXTR## NBYTS=          48
 MATw : $$GEOTXVLR## NBYTS=         400
 Read_GeotXVLR
 MATw : $$GEO_NE1R## NBYTS=           0
 MATw : $$GEO_NE2R## NBYTS=           0
 MATw : $$GEOTNAMT## NBYTS=          30
 MATw : $$GEOTNAMB## NBYTS=          23
 MATw : $$PLATXIDT## NBYTS=          46
 Read_PLATXIDT
 PlatIdxT           1           2
 MATw : $$FSPLATPI## NBYTS=           8
 MATw : $$MINDLINR## NBYTS=          80
 MATw : $$PLATXVLR## NBYTS=         400
 iSet,j:           1           3  0.0000000E+00
 MATw : $$PLAT_MKR## NBYTS=           0
 MATw : $$BEAMNAMT## NBYTS=          13
 MATw : $$BEAMNAMB## NBYTS=           6
 MATw : $$FSPLATNT## NBYTS=           4
 MATw : $$FSPLATNB## NBYTS=           0
 MATw : $$DBASEIDI## NBYTS=          12
 MATw : $$COLOURSI## NBYTS=          12
 MATw : $$METADATT## NBYTS=          16
 MATw : $$COMMENTT## NBYTS=          16
 MATw : $$GUIDS__T## NBYTS=         130
 MATw : $$MATINDXT## NBYTS=         130
 MATw : $$NAMES__T## NBYTS=          50
 MATw : $$NAMES__B## NBYTS=          37
 MATw : $$UNITS__T## NBYTS=          44
 nUnits:           7
 Unit L: m
 Unit F: kN
 Unit T: day
 Unit Temp: K
 OneAtm:   100.000000000000       [F/L2]
 MATw : $$GRAVTDII## NBYTS=           4
 MATw : $$_APPINFT## NBYTS=         190
 After RdMatW
 PropSoil:
 
Set                  1
MTypeL             156
   1       2.50000E+04
   2       2.00000E-01
   3       5.00000E-01
   4       1.50000E+01
   9       2.00000E+01
  10       2.00000E+01
  13       1.00000E+00
  20       3.33333E-01
  21       1.00000E-09
  22       9.99000E-01
  27       1.00000E+15
  28       4.95000E-01
  31       1.02795E+00
  32       1.62375E+00
  34       5.00000E-01
  35       1.00000E+02
  36       1.86286E+04
  37       9.00000E-01
  38       2.00000E+04
  39       5.00000E-01
  40       2.00000E+04
  91       1.00000E+00
  99       1.00000E+00
 101       5.00000E-01
 102       5.00000E-01
 103       1.00000E+00
 105       2.00000E+00
 106      -1.06000E+00
 107      -2.37000E+00
 110       1.00000E+04
 111       1.00000E+00
 112       6.20347E-02
 113       3.83000E+00
 114       1.37740E+00
 115       1.25000E+00
 117       1.00000E+00
 181       1.00000E+00
 184       2.60000E+00
 191       1.00000E+01
 192       1.30000E+01
 193       7.70000E+01
 PropGeo:
   1       1.23700E+05
   2       1.23700E+05
   3       6.18501E+04
   4       0.00000E+00
   5       1.00000E+10
   6       1.00000E+10
 PropMind:
 
Set                  1
   1       8.33250E+06
   2       2.00000E-01
   3       1.00010E-01
   4       2.30000E+00
   5       1.00000E+12
   6       1.00000E+07
   7       0.00000E+00
   8       0.00000E+00
   9      -1.00000E+00
  10       1.00000E+07
  11       0.00000E+00
  12       1.00000E+00
  13       0.00000E+00
  14       0.00000E+00
  15       0.00000E+00
  16       0.00000E+00
  17       0.00000E+00
  18       0.00000E+00
  19       0.00000E+00
  20       0.00000E+00
 nMindSet,nEpilProp:           1           0
 MTypeL A
     156
 Get_Settings_from_SF5
 iPhase, Wxx, Lxx:           2
 fGUlt=   1.00000000000000     
 iSolver:           2           6
 mkl_set_Num_Threads            6
 mkl_get_max_Threads:           6
 mkl_get_max_Threads:           6
 iHand from SF5           7
 FacKwNew:  1.000000000000000E-008
 isBishop            :  F
 isCoupled           :  F
 isTHM               :  F
 isTemperature       :  F
 isGWFCal            :  F
 isStState           :  F
 isTransient         :  F
 isThermalFlow       :  F
 isTHSteadyState     :  F
 isThermalSteadyState:  F
 isTHTransient       :  F
 isStStateWithThermalFromPrevious:  F
 isDynamic           :  F
 isUDynamic          :  F
 isDynamicConsolidation:  F
 isDynamicCoupled    :  F
 nDof after SF5:            2
 Reading file 
 C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\data.W02
 GW_dum  ios=           0
 MFreat =           2
 NGWIPts =            0
 NConsBC =            0
 RDGW_ A
 RdGW_ (C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\data.W02)
           0
 back from bopen
 BkName,nByts,ios: $$PHASNAMT##          57           0
 BkName,nByts,ios: $$PRBNDWPI##        1396           0
 BkName,nByts,ios: $$PRBNDWPR##        2320           0
 BkName,nByts,ios: $$NODPRESR##       55912           0
 BkName,nByts,ios: $$WPINIT_R##       82560           0
 BkName,nByts,ios: $$WP_INTER##           0           0
 BkName,nByts,ios: $$DISPERMI##           0           0
 BkName,nByts,ios: $$INTPERMI##           0           0
 BkName,nByts,ios: $$INTFSETI##           0           0
 BkName,nByts,ios: $$DISCSETI##           0           0
 BkName,nByts,ios: $$WELLSPRR##           0           0
 BkName,nByts,ios: $$DRAINLAI##           0           0
 BkName,nByts,ios: $$DRAINLHR##           0           0
 BkName,nByts,ios: $$GWFBC__I##       17600           0
 BkName,nByts,ios: $$GWFBCRVR##        8800           0
 BkName,nByts,ios: $$GWFBCHDR##       17600           0
 BkName,nByts,ios: $$THFBC__I##           0           0
 BkName,nByts,ios: $$THFBCRVR##           0           0
 BkName,nByts,ios: $$THFBCXPR##           0           0
 BkName,nByts,ios: $$THFPARAR##         240           0
 BkName,nByts,ios: $$THF_TDPR##        1440           0
 BkName,nByts,ios: $$THFINI_I##        3760           0
 BkName,nByts,ios: $$THFINIVR##        1440           0
 BkName,nByts,ios: $$THFBCCLI##           0           0
 BkName,nByts,ios: $$THFBCCLR##           0           0
 BkName,nByts,ios: $$GWFFUNCI##           0           0
 BkName,nByts,ios: $$FFUNCHAR##           0           0
 BkName,nByts,ios: $$FFUNCTAR##           0           0
 BkName,nByts,ios: $$FFUNCLIR##           0           0
 BkName,nByts,ios: $$ELEMDRYI##        3440           0
 nVals =          860
 BkName,nByts,ios: $$INIHEADR##      103200           0
 BkName,nByts,ios: $$PHREAT_I##          52           0
 nPhreatLines           7
           1           0           2
           2           0           0
           3           0           0
           4           0           0
           5           0           0
           6           0           0
           7           0           0
 BkName,nByts,ios: $$PHREAT_R##          32           0
   1   1   -32.2500   -20.0000    10.0000
   1   2    17.2500   -20.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$PHREAT2R##          48           0
   1   1   -32.2500   -20.0000    10.0000
   1   2    17.2500   -20.0000    10.0000
   2   1     0.0000     0.0000     0.0000
   2   2     0.0000     0.0000     0.0000
   3   1     0.0000     0.0000     0.0000
   3   2     0.0000     0.0000     0.0000
   4   1     0.0000     0.0000     0.0000
   4   2     0.0000     0.0000     0.0000
   5   1     0.0000     0.0000     0.0000
   5   2     0.0000     0.0000     0.0000
   6   1     0.0000     0.0000     0.0000
   6   2     0.0000     0.0000     0.0000
   7   1     0.0000     0.0000     0.0000
   7   2     0.0000     0.0000     0.0000
 BkName,nByts,ios: $$WLSEGM_I##           8           0
 nPhreatLines:           7
 nSize       :           1
 nPhreatSeg  :           1
 BkName,nByts,ios: $$BCPRECII##          12           0
 BkName,nByts,ios: $$BCPRECIR##          24           0
 BkName,nByts,ios: $$BCGFLOWI##          24           0
 BkName,nByts,ios: $$WESMASSR##           0           0
 BkName,nByts,ios: $$SLPRECOR##          24           0
 BkName,nByts,ios: $$SLPRECAI##          24           0
 BkName,nByts,ios: $$_APPINFT##         376           0
 BkName,nByts,ios: $$ENDOFFII##           0           0
 ibks,ibkst :           33          43
 Create_Head_Phreatic
 i,type,npoint           1           0           0
 i,type,npoint           2           0           0
 i,type,npoint           3           0           0
 i,type,npoint           4           0           0
 i,type,npoint           5           0           0
 i,type,npoint           6           0           0
 nConsBC,iXMinCBC           0           1
 iv :   1   1   4   2   7   8
 iv :   2   2   5   3   9  10
 iv :   3   3   6   1  11  12
 ivi:   1   1   3   5   7   9
 ivi:   2   2   4   6   8  10
 xMin, xMax, yMin, yMax  -30.0000000000000        15.0000000000000     
  -20.0000000000000       0.000000000000000E+000
 RdGW-A iPPTCO:           0
 RdGW-A  PPTCO:  0.000000000000000E+000
 Nel:         860
 nClust:        6
 nFEAnch:       0
 nBeamCh:       0
 nNNAnch:       0
 nEPilCh:       0
 nPlate :      10
 nPlateCh :    10
 nGeotCh :      5
 nInterCh :     0
 nIntel :       0
 nPileElm       0
 nCablBltEl     0
 Current phase:Phase_2
 Modyn:           0
 Unknown block [Lxx]: $$BCFIELDR##
 Unknown block [Lxx]: $$BCFIELDI##
 Unknown block [Lxx]: $$DECONFCR##
 Unknown block [Lxx]: $$_APPINFT##
 iValD           2
 iValF           0
 iValT          -1
 Opened file C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\data.convd.rr2
 MTypeL B
     156
 Cluster,iElSet,iMod           1          -1          56         156
 Cluster,iElSet,iMod           2          -1          56         156
 Cluster,iElSet,iMod           3           1           6         106
 Cluster,iElSet,iMod           4           1           6         106
 Cluster,iElSet,iMod           5           1           6         106
 Cluster,iElSet,iMod           6           1           6         106
 NelAct:         810  of          860
 NonKr   :            0
 NonWBulk:            0
 MTypeL C
     106
 MaxModel           6
 PropMind
 
Set                  1
   1       8.33250E+06
   2       2.00000E-01
   3       1.00010E-01
   4       2.30000E+00
   5       1.00000E+12
   6       1.00000E+07
   9      -1.00000E+00
  10       1.00000E+07
  12       1.00000E+00
 nMind(el):          10          12           1
 UpdWPres
 UpdWPres End
 Restruc:Rd_Prep1
 Size bBuf, rBuf:      206400       51600
 BFileS2D           6
 PLAXIS 9.20 PLASTIC       003      DUN                                       
 
iPrevCalc from previous phase:    7
 BKNAME,NBYTS : $$64BVERSI##           0
 BKNAME,NBYTS : $$PHASNAMT##          57
 Skipping [XXX]$$PHASNAMT##
 BKNAME,NBYTS : $$PHASENRI##           4
 Skipping [XXX]$$PHASENRI##
 BKNAME,NBYTS : $$INTEGERI##          40
       10320        6989           0           0          10           0
         113         860
 BKNAME,NBYTS : $$MULTIPNR##         208
 BKNAME,NBYTS : $$NDEXPRSR##           0
 BKNAME,NBYTS : $$SITGWNSI##           4
 BKNAME,NBYTS : $$SOLVERSI##           8
 Skipping [XXX]$$SOLVERSI##
 BKNAME,NBYTS : $$SUCTIONR##       82560
 BKNAME,NBYTS : $$DSATURAR##       82560
 BKNAME,NBYTS : $$SATEFFER##       82560
 Skipping [XXX]$$SATEFFER##
 BKNAME,NBYTS : $$WPINIT_R##       82560
 BKNAME,NBYTS : $$WPNDIN_R##       55912
 BKNAME,NBYTS : $$WP_INTER##           0
 BKNAME,NBYTS : $$CALTYPEI##          40
 Skipping [XXX]$$CALTYPEI##
 BKNAME,NBYTS : $$SMATSETI##          24
 BKNAME,NBYTS : $$INTFSETI##           0
 BKNAME,NBYTS : $$GEOTSETI##          20
 BKNAME,NBYTS : $$PLATSETI##          40
 BKNAME,NBYTS : $$FEANSETI##           0
 BKNAME,NBYTS : $$NNANSETI##           0
 BKNAME,NBYTS : $$FSLOA01R##           0
 BKNAME,NBYTS : $$FSLOA03R##        1200
 Skipping [XXX]$$FSLOA03R##
 BKNAME,NBYTS : $$FSLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD1R##           0
 BKNAME,NBYTS : $$APLOAD3R##        1200
 BKNAME,NBYTS : $$PROLAYSI##           4
 BKNAME,NBYTS : $$PROLAYSR##        1600
 BKNAME,NBYTS : $$CLUSINFI##          72
 BKNAME,NBYTS : $$PLASGPSI##       41280
 BKNAME,NBYTS : $$IPLHISTI##      206400
 BKNAME,NBYTS : $$ITERINFR##         240
 BKNAME,NBYTS : $$CALINFOR##          88
 BKNAME,NBYTS : $$UTOT___R##      111824
 BKNAME,NBYTS : $$DUTOT__R##      111824
 Skipping [XXX]$$DUTOT__R##
 BKNAME,NBYTS : $$DUTOTE_R##           0
 BKNAME,NBYTS : $$DUTOTPHR##      111824
 Skipping [XXX]$$DUTOTPHR##
 BKNAME,NBYTS : $$UTOTPH_R##      111824
 BKNAME,NBYTS : $$ROTAE0TR##        1440
 BKNAME,NBYTS : $$DROTTOTR##         480
 Skipping [XXX]$$DROTTOTR##
 BKNAME,NBYTS : $$ROTTOT_R##         480
 BKNAME,NBYTS : $$FORCEXYR##          16
 BKNAME,NBYTS : $$FORCES_R##          24
 Skipping [XXX]$$FORCES_R##
 BKNAME,NBYTS : $$BFORCESI##         372
 Skipping [XXX]$$BFORCESI##
 BKNAME,NBYTS : $$BFORCESR##        1488
 Skipping [XXX]$$BFORCESR##
 BKNAME,NBYTS : $$SOILSTPR##      412800
 BKNAME,NBYTS : $$SIG1_0ER##       82560
 Skipping [XXX]$$SIG1_0ER##
 BKNAME,NBYTS : $$SIG1MAXR##       82560
 BKNAME,NBYTS : $$VOIDRATR##       82560
 BKNAME,NBYTS : $$INTSTPRR##           0
 BKNAME,NBYTS : $$BEAMFSTR##        3744
 BKNAME,NBYTS : $$HOOP_BMR##         480
 BKNAME,NBYTS : $$BMFORMXR##        3840
 BKNAME,NBYTS : $$GEOTEXFR##        9040
 BKNAME,NBYTS : $$GTFORMXR##       18080
 BKNAME,NBYTS : $$ANCHRFOR##           0
 BKNAME,NBYTS : $$DISPLA2R##        2328
 Skipping [XXX]$$DISPLA2R##
 BKNAME,NBYTS : $$CAMDPMDR##       82560
 BKNAME,NBYTS : $$CAMDPMDI##           0
 BKNAME,NBYTS : $$MAXNORMR##          48
 BKNAME,NBYTS : $$MAXNRMXR##          80
 BKNAME,NBYTS : $$E__C___R##      165120
 BKNAME,NBYTS : $$V0CLUSTR##          48
 Skipping [XXX]$$V0CLUSTR##
 BKNAME,NBYTS : $$DVOLCLUR##          96
 BKNAME,NBYTS : $$DUNCANHR##       82560
 BKNAME,NBYTS : $$LXXFILEI##           4
 BKNAME,NBYTS : $$STVARALR##      160704
 wrong model or ... old:           6           2         324
 wrong model or ...,new:           0           0         324
 BKNAME,NBYTS : $$DECONF0R##          48
 Skipping [XXX]$$DECONF0R##
 BKNAME,NBYTS : $$DECONFAR##          48
 BKNAME,NBYTS : $$DECONFTR##          48
 Skipping [XXX]$$DECONFTR##
 BKNAME,NBYTS : $$DECOIADI##           0
 BKNAME,NBYTS : $$DECOJADI##           0
 BKNAME,NBYTS : $$DECO_ADR##           0
 BKNAME,NBYTS : $$BOUNDWPI##        1140
 BKNAME,NBYTS : $$BOUNDWPR##        2280
 BKNAME,NBYTS : $$RELPERMR##       82560
 BKNAME,NBYTS : $$DARCYFLR##           0
 BKNAME,NBYTS : $$FLOWEPPR##           0
 BKNAME,NBYTS : $$HYDRGRDR##           0
 BKNAME,NBYTS : $$QINTNS_R##           0
 BKNAME,NBYTS : $$RELPERIR##           0
 BKNAME,NBYTS : $$PPTCOPCR##           8
 BKNAME,NBYTS : $$IGNRSUCI##           4
 BKNAME,NBYTS : $$GWFBC__I##           0
 BKNAME,NBYTS : $$GWFBC__R##           0
 BKNAME,NBYTS : $$CALCTIMR##          32
 BKNAME,NBYTS : $$CALCTIMT##          78
 Skipping [XXX]$$CALCTIMT##
 BKNAME,NBYTS : $$DISCSETI##           0
 BKNAME,NBYTS : $$CABLSETI##           0
 BKNAME,NBYTS : $$IPRCABLI##           0
 BKNAME,NBYTS : $$IHIPRCAI##           0
 BKNAME,NBYTS : $$SIGINSCR##           0
 BKNAME,NBYTS : $$UTOTPHPR##         960
 BKNAME,NBYTS : $$UTOTPHGR##        9040
 BKNAME,NBYTS : $$_APPINFT##         562
 Skipping [XXX]$$_APPINFT##
 BKNAME,NBYTS : $$ENDOFFII##           0
 SoilExtra( 2, iSet )   1.00000000000000                1
  iGapClosure            1
 Just After FroBxx
 
 nConsBC =         173
 Wxx from SF4, iWxxSF4 =           2
 Wxx from XXX, iSitGWxx=           2
 nHand,iUpd,iUnd,iFlo,iPhC:           7           0          10           0
           0
 iCalcType:           80           7
 find_POPs_from_BHs           2
 Init_Pc_GamP           1
 iUsePPPrev:           0
 UpdWPres
 UpdWPres End
 AddCxx
 bkhead:$$S000000H##         232
 end cxx
 In OpenForm in DVFForm32/64
 AppName : Plaxis 2D           9
 CalcType: Plastic           7
 GeomType:            0
 Project : C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\data
          65
 BatStr  : <Phase 2>           9
 Is2Dx:           1
 Showmode 23
INITIALIZE 200 "Plaxis 2D" "Plastic" "" "C:\Users\sobha\AppData\Local\Temp\PLAXIS~1\2DXCAL~1\PHASE_~1\data" "<Phase 2>"
 nMdEl:          12
 MaxBmCh:          10
 Info1
 NNN    in Info 1 :            0
 nFirst in Info 1 :            1
 Prep_EndBearing           0
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 beta:  -1.00000000000000       -1.00000000000000       -1.00000000000000     
 New elements !
 New elements !
 newelm: T
 bounsc           1
 bounsc           2
 nRotSpring           0
 FillLMat
 nnzA :        14364
iC           1      1      1      1      1       1      1      1      1      1
             1      1      1      1      1       1      1      1      1      1
 kk,ms:           1           0
 kk,ms:           2           0
 nnz  :        14358       14364
 nnz  :        14358
 nErr:           0
 nnz  :       14358  81.8913 %
 Alloc_Sp_AMat       14038       14358
 SymDif/Sum   :   0.00000E+00  0.00000E+00  0.00000E+00
 SMat            2          15
 SymDif/Sum Bm:   7.92135E-08  2.44489E+09  8.70057E+08
 Determine_Sp_i0A_i1A           0                 30200             197065444
         655        6525
           1           0           0
         705         217         655
MOVEBC, NODE :  137  LOCAL DOF :   3
 Process ID, MemMB : 13820 82
 PASSMBMEM 82
  iMat     :            3
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard T           0
 try SpMtx
 Size iiA:       14039           0
 Size jjA:       14364           0
 Size  AA:       14358           0
 nnz:       14358
 Size ia_Pard:       14039       14039
 Size ja_Pard:       14358       14364
 Size  a_Pard:       14358       14358
 end fill           0
 size amat  :       17533
 size a_pard:       14358
 dasum a_Pard:   2209435.95855844            14064   2209435.95855844     
 Filter SpMtx:           0
       iUsePardiso:           1
 GetFreeMem
 Tot. Int.:     16593084  kB        16204  Mb
 Internal :      4306588  kB         4205  Mb free
 InSwap   :     13894468  kB        13568  Mb free
 Total    :     18201056  kB        17774  Mb free
 mkl_get_max_threads           6
 n_in, nthr :        14038           1       14359
 iParm(2):           0
 iparm(3):           1
 call pardiso 11
 pardiso          11         102
 iparm(3):           1
 done pardiso 11, error=           0
 kbused, kbpeak:          556        3502
 nnz L :       14603           0  Mb
 MFlops:           0
 Mem_Internal:     4306588
 iUsePardiso :            1
 sym-pos-def
 Checking unrelated dofs
       14026  dofs only used once of        14038
           9  max dofs for dof         707
 First infected dof         707           9
           1 nDone :       14035 of        14038           3 T
           1 nDone :       14038 of        14038           0 T
 Check time            0 ms
 Dof      707 found, node:     341       3      0.0000     -3.3000
 about to call pardiso_dec
 Mem: 2 16204 (4180) MB (free) physical memory
 Process ID, MemMB : 13820 85
 call pardiso 22, ityp           2
 sec0:   80319.8671875000     
 size ia:       14039         1661943677120
 size ja:       14358         1661943736064
 size  a:       14358         1661943801792
 pardiso          22           2
 pardecomp:  0.000000000000000E+000  0.000000000000000E+000
 done pardiso 22, error=           0
 back from pard_gg
Decomp :   0.10 s
 Process ID, MemMB : 13820 85
 PASSMBMEM 85
 pardiso mtype           2
  Pardiso_Clean; errorPard :            0
 Process ID, MemMB : 13820 83
 PASSMBMEM 83
 UpdWPres
 UpdWPres End
 bounsc           3
 No static condensation
 getNewDof, iList(1:nDof):           0           0
 Nnew=        13254 N=        14038
 nRotSpring           0
 FillLMat
 nnzA :       368450
iC          30     29     28     27     26      25     38     36     13     33
            31     10     28     26      7      47     45     43     41     39
 kk,ms:           1           1
 kk,ms:           2           1
 nnz  :       312972      368450
 nnz  :       312972
 nErr:           0
 nnz  :      312972  13.3352 %
  NMAT=     2346953  NREAD1=           1  NREAD2=           1
  nMat~          17  Mb
 Alloc_Sp_AMat       13254      312972
 ideform
       2      0      1      1      1       0      0      0      0   1000
       0     -1     60      6     15       5      0      0      3      0
       0      0      0      1      1       0      0      0      1      0
 InitDS, LADV,LTYPE :            1           1
 Ladv0,lType,nDof:           1           1           2
 SumG:    77645810.9663628     

NSTEP=   1
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 SumG:    214663734.592488     
 iTest, MakMat           0 T
Time 22:18:39          0.00
 FMAMAT T  0.000000000000000E+000
 SMat            1          30
 SymDif/Sum   :   1.54987E-06  1.83749E+10  4.48190E+09
 SMat            6          10
 SymDif/Sum Bm:   1.54209E-07  5.00085E+09  1.78045E+09
 Determine_Sp_i0A_i1A           0              11221806             175668516
        1446          16
           1           0         122
        3580         853        1446
 dasum AA:   16837496440.1344     
 dasum AA:   16732487822.3891     
 bound3n:           2
 Time for forming matrix:
Time 22:18:39          0.00
 Process ID, MemMB : 13820 88
 PASSMBMEM 88
  iMat     :            3
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard T           1
 try SpMtx
 Size iiA:       13255       14039
 Size jjA:      368450       14358
 Size  AA:      312972       14358
 nnz:      312972
 Size ia_Pard:       14039       13255
 Size ja_Pard:      312972      368450
 Size  a_Pard:      312972      312972
 end fill           1
 size amat  :     2346953
 size a_pard:      312972
 dasum a_Pard:   16732487857.3891           308392   16732487857.3893     
 Filter SpMtx:           1
       iUsePardiso:           1
 GetFreeMem
 Tot. Int.:     16593084  kB        16204  Mb
 Internal :      4272196  kB         4172  Mb free
 InSwap   :     13856768  kB        13532  Mb free
 Total    :     18128964  kB        17704  Mb free
 mkl_get_max_threads           1
 n_in, nthr :        13254           1      312973
 iParm(2):           2
 iparm(3):           1
 call pardiso 11
 pardiso          11          38
 iparm(3):           1
 done pardiso 11, error=           0
 kbused, kbpeak:        10499       21387
 nnz L :      957263           7  Mb
 MFlops:         124
 Mem_Internal:     4272196
 iUsePardiso :            1
 sym-pos-def
 Checking unrelated dofs
         169  dofs only used once of        13254
         162  max dofs for dof        9285
 First infected dof        9285         162
           1 nDone :        4665 of        13254        8589 T
           1 nDone :       13252 of        13254           2 T
           2 nDone :       13254 of        13254           0 F
 Check time            1 ms
 Dof     9285 found, node:    5005       1    -13.6411    -12.4944
 about to call pardiso_dec
 Mem: 2 16204 (4166) MB (free) physical memory
 Process ID, MemMB : 13820 101
 call pardiso 22, ityp           2
 sec0:   80319.9687500000     
 size ia:       14039         1661943677120
 size ja:      312972         1661940368576
 size  a:      312972         1661959340416
 pardiso          22          14
 pardecomp:  0.000000000000000E+000  1.562500000000000E-002
 done pardiso 22, error=           0
 back from pard_gg
Decomp :   0.06 s
 Process ID, MemMB : 13820 109
 PASSMBMEM 109
Time 22:18:39          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   18758.9087299257     
 idVolOpt           0
 SumRnew1=   22438.9960683974     
 SumRnew2=   22438.9960683974     
 iOutbal, |SC|           2   2968.70042852955        130.032727755289     
 SumRnew3=   11219.4980341987     
 SumRload1,:   423.483782555689     
 pardiso mtype           2
 SumRnew1=   10694.0649806147     
 SumRnew2=   10694.0649806147     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.115441190441236E-013
 ITER=    1 ERROR = 1.327E-02  ERRLOC= 3.092E-03  NPLAS=  5865  NINAC=   650
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 1.115E-13  NPLBM=     0

 iTest :            1
 iTest, MakMat           1 F
 idVolOpt           0
 SumRnew1=   5609.74901709936     
 SumRnew2=   5609.74901709936     
 SumRload1,:   211.741891277845     
 pardiso mtype           2
 SumRnew1=   5345.13614762962     
 SumRnew2=   5345.13614762962     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  7.298299865529792E-014
 ITER=    1 ERROR = 6.386E-03  ERRLOC= 1.527E-03  NPLAS=  5388  NINAC=   303
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 7.298E-14  NPLBM=     0

 iTest :            2
 iTest, MakMat           2 F
 idVolOpt           0
 SumRnew1=  3.552713678800501E-015
 SumRnew2=  3.552713678800501E-015
 SumRload1,:  3.552713678800501E-015
 pardiso mtype           2
 SumRnew1=  9.571113896643233E-014
 SumRnew2=  9.571113896643233E-014
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  8.108076625125639E-020
 ITER=    1 ERROR = 7.695E-18  ERRLOC= 0.000E+00  NPLAS=     0  NINAC=     0
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 8.108E-20  NPLBM=     0

 iTest :            3
  Estimation of step size at step 1
ABC  :  -1.24021E-04 -7.67262E-04  3.12500E-04  7.43717E-07
X12  :  -6.57008E+00  3.83517E-01
Step size :    0.38352
 All errors below desired, S=  0.500000000000000     
Step size :    0.50000
Step size :    0.38352
 iTest, MakMat           0 F
 idVolOpt           0
 SumRnew1=   8605.74528866580     
 SumRnew2=   8605.74528866580     
 SumRload1,:   324.826793092372     
 pardiso mtype           2
 SumRnew1=   8201.04327012061     
 SumRnew2=   8201.04327012061     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  1.055490047051242E-013
 ITER=    1 ERROR = 9.950E-03  ERRLOC= 2.341E-03  NPLAS=  5695  NINAC=   521
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 1.055E-13  NPLBM=     0

 SumRload1,:   147.603770380499     
 pardiso mtype           2
 pardiso mtype           2
 du (dutote)
 SumRnew1=   8143.77350499008     
 SumRnew2=   8143.77350499008     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.222121765413154E-014
 ITER=    2 ERROR = 5.925E-03  ERRLOC= 1.116E-03  NPLAS=  5538  NINAC=   213
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 6.222E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  5.925465473307099E-003  9.950198629571945E-003
 RNORM=   70.5838720028481        118.526308124894     
 ICHK :            1 F
 ICHK :            3 F
 ScFac was :    2.00000000000000       0.767034787334884     
 D:scfac limited due to DSCMAX:    1.30372183440932     
  A SCALE UP ITER=           2
 UpDown 6592   1.30372183440932                2
 SumRnew1=   10624.7959046119     
 SumRnew2=   10624.7959046119     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.928377873923227E-014
 ITER=    3 ERROR = 8.274E-03  ERRLOC= 1.246E-03  NPLAS=  5714  NINAC=   260
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 6.928E-14  NPLBM=     0

 SumRload1,:   123.454842696601     
 pardiso mtype           2
 pardiso mtype           2
 du (dutote)
 SumRnew1=   10590.5015503344     
 SumRnew2=   10590.5015503344     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.661773593619124E-014
 ITER=    4 ERROR = 5.809E-03  ERRLOC= 9.941E-04  NPLAS=  5608  NINAC=   170
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 5.892E-01  EGLM  = 5.662E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  5.808870345394763E-003  8.273518148391369E-003
 RNORM=   69.1949962053612        98.5537674010562     
 ICHK :            1 F
 UITIT,ULTNIL: F F
 CSP :   9.58774E-01  1.77072E+00  1.84686E+00
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 1-Pstage  :            1  0.500000000000000       0.500000000000000     
   1.00000000000000        1.00000000000000              821
 Tot, Av Gb: 476.135 15.754
 iSpace:    16519148          -1
  99  1671447        4   417861 B/ms
 Tot, Av Gb: 476.135 15.752
 Used kB:         1633  kB        1633
 AddCxx
 bkhead:$$S000001H##         232
 end cxx
 iRes:            1
 WrtLog:  T
 iMult:Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 IMult =            4
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.207 s

NSTEP=   2
 LoadAc start Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 SumG:    13483038.9006528     
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 iTest, MakMat           0 T
Time 22:18:40          1.00
 FMAMAT T  0.000000000000000E+000
 SymDif/Sum   :   1.53891E-06  1.82700E+10  4.45681E+09
 SymDif/Sum Bm:   1.54209E-07  5.00085E+09  1.78045E+09
 Determine_Sp_i0A_i1A           1              11221806             175668516
        1446          16
           1           0         122
        3580         853        1446
 bound3n:           0
 Time for forming matrix:
Time 22:18:40          0.00
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
  iMat     :            3
 iUsePardiso:           1
 iUsePardiso:           1
 Fill_Pard T           1
 try SpMtx
 Size iiA:       13255       14039
 Size jjA:      368450      312972
 Size  AA:      312972      312972
 nnz:      312972
 Size ia_Pard:       14039       13255
 Size ja_Pard:      312972      368450
 Size  a_Pard:      312972      312972
 end fill           0
 size amat  :     2346953
 size a_pard:      312972
 dasum a_Pard:   16668741320.2342           308392   16668741320.2341     
 Filter SpMtx:           1
 sym-pos-def
 about to call pardiso_dec
 Mem: 2 16204 (4174) MB (free) physical memory
 Process ID, MemMB : 13820 111
 call pardiso 22, ityp           2
 sec0:   80320.1250000000     
 size ia:       14039         1661943677120
 size ja:      312972         1661940368576
 size  a:      312972         1661959340416
 pardiso          22          11
 pardecomp:  0.000000000000000E+000  1.562500000000000E-002
 done pardiso 22, error=           0
 back from pard_gg
Decomp :   0.01 s
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
Time 22:18:40          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   18758.9087299257     
 SumRnew1=   21781.5187246500     
 SumRnew2=   21781.5187246500     
 SumRnew1=   21343.4236167466     
 SumRnew2=   21343.4236167466     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  6.355473011290353E-014
 ITER=    1 ERROR = 1.479E-02  ERRLOC= 6.709E-03  NPLAS=  6348  NINAC=  1318
            FACTOR= 1.000E+00  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.588E-01  EGLM  = 6.355E-14  NPLBM=     0

 SumRload1,:   335.448128018643     
 pardiso mtype           2
 pardiso mtype           2
 du (dutote)
 SumRnew1=   20895.2868214970     
 SumRnew2=   20895.2868214970     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.053105314536378E-014
 ITER=    2 ERROR = 8.942E-03  ERRLOC= 1.925E-03  NPLAS=  6304  NINAC=   519
            FACTOR= 9.693E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.588E-01  EGLM  = 5.053E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  8.941822555536438E-003  1.479037981760798E-002
 RNORM=   168.996082565193        279.576613960817     
 ICHK :            1 F
 ICHK :            3 F
 ScFac was :    1.03163781791061       0.515818908955303     
 C:scfac limited due to DSCMAX:    1.00000000000000     
 DSCMAX :   0.500000000000000     
 UITIT,ULTNIL: F F
 CSP :   9.14912E-01  1.81870E+00  1.98784E+00
 ICHK :            2 F
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: F F
 1-Pstage  :            2  0.984666218433770       0.500000000000000     
  0.969332436867540       0.969332436867540              821
 Tot, Av Gb: 476.135 15.752
 iSpace:    16517448        1633
  99  1671207        5   334241 B/ms
 Tot, Av Gb: 476.135 15.751
 Used kB:         1633  kB        1633
 AddCxx
 bkhead:$$S000002H##         232
 end cxx
 iRes:            1
 WrtLog:  T
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.089 s

NSTEP=   3
 LoadAc end   Active
   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
   0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
Active   0.000E+00  0.000E+00  0.000E+00   1.000E+00  0.000E+00  0.000E+00
         0.000E+00  0.000E+00  0.000E+00   0.000E+00  0.000E+00
 SumG:    14011331.2127742     
 UpDown 4697   1.00000000000000     
 Updown DSA(i) :   0.000000000000000E+000
 ICHK :            3 F
 UpDown 6250  0.273728363432955     
 iTest, MakMat           0 T
Time 22:18:40          0.00
 FMAMAT T  0.000000000000000E+000
 SymDif/Sum   :   1.52912E-06  1.81420E+10  4.42640E+09
 SymDif/Sum Bm:   1.54209E-07  5.00085E+09  1.78045E+09
 Determine_Sp_i0A_i1A           1              11221806             175668516
        1446          16
           1           0         122
        3580         853        1446
 bound3n:           1
 Time for forming matrix:
Time 22:18:40          0.00
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
  iMat     :            3
 iUsePardiso:           1
 size amat  :     2346953
 size a_pard:      312972
Decomp :   0.02 s
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
Time 22:18:40          0.00
 dsT:  0.000000000000000E+000  0.000000000000000E+000
  GNORM=   18758.9087299257     
 SumRnew1=   23858.3679537279     
 SumRnew2=   23858.3679537279     
 SumRnew1=   23802.4339075351     
 SumRnew2=   23802.4339075351     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  5.794710415861988E-014
 ITER=    1 ERROR = 1.514E-02  ERRLOC= 3.208E-03  NPLAS=  6500  NINAC=   829
            FACTOR= 9.693E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 5.795E-14  NPLBM=     0

 SumRload1,:   331.558422180499     
 pardiso mtype           2
 pardiso mtype           2
 du (dutote)
 SumRnew1=   23638.9226932993     
 SumRnew2=   23638.9226932993     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.832454073908199E-014
 ITER=    2 ERROR = 1.327E-02  ERRLOC= 2.654E-03  NPLAS=  6056  NINAC=   403
            FACTOR= 9.295E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 2.832E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.326563727204575E-002  1.514215690962209E-002
 RNORM=   240.900455835866        275.041425689399     
 SumRload1,:   283.706031923600     
 pardiso mtype           2
 SumRnew1=   23577.7112500639     
 SumRnew2=   23577.7112500639     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.251252110626445E-014
 ITER=    3 ERROR = 1.122E-02  ERRLOC= 2.948E-03  NPLAS=  5496  NINAC=   343
            FACTOR= 9.242E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 3.251E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           3
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.121873620651157E-002  1.326563727204575E-002
 RNORM=   203.723047498430        240.900455835866     
 SumRload1,:   238.629878917865     
 pardiso mtype           2
 SumRnew1=   23552.2998219180     
 SumRnew2=   23552.2998219180     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.300489619935967E-014
 ITER=    4 ERROR = 1.059E-02  ERRLOC= 2.677E-03  NPLAS=  4884  NINAC=   180
            FACTOR= 9.209E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 3.300E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           4
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  1.059441492647722E-002  1.121873620651157E-002
 RNORM=   192.382202092485        203.723047498430     
 SumRload1,:   223.483458779123     
 pardiso mtype           2
 SumRnew1=   23516.5504950632     
 SumRnew2=   23516.5504950632     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  3.479985458685274E-014
 ITER=    5 ERROR = 9.247E-03  ERRLOC= 2.344E-03  NPLAS=  4669  NINAC=   125
            FACTOR= 9.185E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 3.480E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           5
 EGLQtOld=  0.000000000000000E+000
 LADV0=           1
 isTHM= F
 EGLN1=  9.247443808164491E-003  1.059441492647722E-002
 RNORM=   167.920419225259        192.382202092485     
 ICHK :            1 F
 UpDown 6486  0.121973378002792     
 SumRnew1=   21233.2875845929     
 SumRnew2=   21233.2875845929     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  4.400068718399925E-014
 ITER=    1 ERROR = 1.025E-02  ERRLOC= 9.362E-03  NPLAS=  5859  NINAC=  1783
            FACTOR= 9.185E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 4.400E-14  NPLBM=     0

 SumRload1,:   228.397344873630     
 pardiso mtype           2
 SumRnew1=   21140.8210690822     
 SumRnew2=   21140.8210690822     
  thermal line search relax=   1.20000000000000      F
  ActiveUWC= F
 EglMx:  2.008525517469828E-014
 ITER=    2 ERROR = 5.863E-03  ERRLOC= 2.011E-03  NPLAS=  4499  NINAC=   232
            FACTOR= 9.185E-01  ERRLCI= 0.000E+00  NPINT=     0  INACI=     0
            CSP   = 9.149E-01  EGLM  = 2.009E-14  NPLBM=     0

 EGLQtOld=  0.000000000000000E+000  0.000000000000000E+000
 UWC_Div_Indication=           0           2
 EGLQtOld=  0.000000000000000E+000
 LADV0=           0
 isTHM= F
 EGLN1=  5.862545197854950E-003  1.025049027579778E-002
 RNORM=   105.955110123851        185.259437555042     
 UITIT,ULTNIL: F F
 CSP :   4.43590E-01  1.27327E-02  2.87038E-02
 ISTSUB, NSUBT  :           1           1
 ULTLEV, ULTCONS: T F
 Tot, Av Gb: 476.135 15.751
 iSpace:    16515804        1633
  99  1989763        5   397952 B/ms
 Tot, Av Gb: 476.135 15.749
 Used kB:         1944  kB        1944
 AddCxx
 bkhead:$$S000003H##         232
 end cxx
 iRes:            1
 WrtLog:  T
 Call Step_Ready
 After Call Step_Ready
Time for this step :      0.135 s
Calculation time :       1.180 s
Time 22:18:40          1.00
 p_DLL_CE 3:        140721905991680       140721905995872
 FFUninitialize
 Prescribed ultimate state fully reached
 Now: 02-04-2025 22:18:40.403
Total time :       1.270 s
CPU   time :       0.156 s
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
 Process ID, MemMB : 13820 111
 PASSMBMEM 111
 Calc_Ready 0
 MyStop           0
 Total cpu  :   0.156250000100000     
 Total wall :    1.27000000000000     
 
 +------+--------+-------------+--------+-------------+--------+----------+
 | Task |  Count |       CPU   |    %   |  Wall clock |    %   | Name     |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    0 |      1 |        0.16 | 100.00 |        1.27 | 100.00 | Total    |
 +------+--------+-------------+--------+-------------+--------+----------+
 |    1 |      4 |        0.05 |  30.00 |        0.09 |   7.01 | FrmMtx   |
 |    5 |     17 |        0.02 |  10.00 |        0.09 |   7.09 | GetSig   |
 |    6 |     28 |        0.00 |   0.00 |        0.05 |   4.02 | Bt_Sig   |
 |    7 |      3 |        0.00 |   0.00 |        0.02 |   1.26 | WtXXX    |
 |    8 |      4 |        0.00 |   0.00 |        0.00 |   0.16 | WtCXX    |
 |   30 |      4 |        0.00 |   0.00 |        0.00 |   0.08 | mtx_scl2 |
 |   42 |      1 |        0.00 |   0.00 |        0.00 |   0.16 | rd_wxx   |
 |   43 |      1 |        0.00 |   0.00 |        0.00 |   0.00 | rd_lxx   |
 |   44 |      1 |        0.00 |   0.00 |        0.02 |   1.57 | rd_xxx   |
 |   51 |      2 |        0.06 |  40.00 |        0.14 |  11.02 | Reorder  |
 |   52 |      4 |        0.00 |   0.00 |        0.04 |   2.99 | Factor   |
 |   53 |     17 |        0.00 |   0.00 |        0.03 |   2.05 | Backsub  |
 |   63 |      4 |        0.00 |   0.00 |        0.00 |   0.24 | fill_ijA |
 |   64 |      1 |        0.00 |   0.00 |        0.00 |   0.00 | clean    |
 |   67 |      2 |        0.00 |   0.00 |        0.01 |   0.71 | FillLMat |
 |   71 |      3 |        0.00 |   0.00 |        0.00 |   0.16 | Genucht  |
 |   88 |      1 |        0.03 |  20.00 |        0.54 |  42.13 | chk241   |
 +------+--------+-------------+--------+-------------+--------+----------+
 |  100 |      1 |        0.00 |   0.00 |        0.25 |  19.37 | Rest     |
 +------+--------+-------------+--------+-------------+--------+----------+
 OK
